.hendrix {
  margin: 40px 170px;
  border-radius: 10px;
  background-color: RGB(18, 71, 207);
  padding: 10px;
}

.title {
  font-size: 40px;
  font-family: Arial Black;
  color: black;
  font-stretch: expanded;
  alignment: centre;
}

input[type="text"],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #f31c09;
  border-radius: 10px;
  box-sizing: border-box;
}

input[type="button"] {
  width: 100%;
  background-color: #f02218;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 20px;
  font-family: Lucida Console;
}

input[type="submit"]:hover {
  background-color: #f0b618;
}
.display {
  font-size: 40px;
  font-family: sans-serif;
  color: yellow;
